# AJRA-Backend

./: .gitignore  AJRAApis.csproj  AJRAApis.http  AJRAApis.sln  Dockerfile  Program.cs  ServiceA.cs  appsettings.json  dockerbuild.bat  dockercommands.txt  package-lock.json  push_image.bat
Controllers/: EmployeeController.cs  EmployeeLeaveController.cs  PayslipController.cs  RedbookController.cs
Data/: ApplicationDBContext.cs
Interfaces/: iEmployeeLeave.cs  iEmployeeRepository.cs  iPayslipRepository.cs  iRedbookRepository.cs
Mappers/: EmployeeLeaveMappers.cs  EmployeesMappers.cs  PayslipMapper.cs
Migrations/: 20241117180005_Init.Designer.cs  20241117180005_Init.cs  20241117180431_EmployeeAddition.Designer.cs  20241117180431_EmployeeAddition.cs  20241119160238_EmployeeStatus.Designer.cs  20241119160238_EmployeeStatus.cs  20241201174012_changedPayslips.Designer.cs  20241201174012_changedPayslips.cs  20241229223839_Redbook.Designer.cs  20241229223839_Redbook.cs  20241229224007_Redbook-new.Designer.cs  20241229224007_Redbook-new.cs  20250118201910_fixtoredbook.Designer.cs  20250118201910_fixtoredbook.cs  20250119154810_LeaveClass.Designer.cs  20250119154810_LeaveClass.cs  20250119154949_EmployeeLeave.Designer.cs  20250119154949_EmployeeLeave.cs  20250123204626_ChangeInttoFloat.Designer.cs  20250123204626_ChangeInttoFloat.cs  20250124212237_ChangedRedbook.Designer.cs  20250124212237_ChangedRedbook.cs  20250208210928_Setpoint1.Designer.cs  20250208210928_Setpoint1.cs  ApplicationDBContextModelSnapshot.cs
Models/: Employee.cs  EmployeeLeave.cs  PaySlips.cs  Redbook.cs
(+13 files in other folders)
